<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   

      <title>Wedding Invitation | RohanPooja</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration" > 
      <section id="media"></section>
      <div class="wrap">
        
         <div class="title">
          <p><b>।। श्री गणेशाय नमः ।। </b></p>
          <p><br> वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ। <br>
            निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥</p>
            <h1>रोहन</h1>
            <h2>❤️आणि❤️</h2>
            <h1>पुजा</h1>
            <h3>||  यांचा शुभविवाह ||</h3>
            <p>
               <!-- on <span class="date">14 February 2021</span></29>, At <span class="place">Mishtten Resort</span> Jhalawar, Rajasthan               -->
              <span class="date">दि.११/०७/२०१९ रोजी दुपारी १२:३४</span><Span class="place"> वाजता करण्याचे योजिले आहे.<br>	आपला सहभाग क्षणाचा पण आशिर्वाद कायमचा। <br>या मनस्वी इच्छेने सहपरिवार येऊन नव वधू -वरास शुभशिर्वाद द्यावेत ही नम्र विनंती . </Span>
            </p>

            <div class="body2">
            <svg width="50" height="50" viewBox="0 0 200 200">
               <g transform="translate(100 100)">
                 <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
                 <animateTransform 
                     attributeName="transform" 
                     type="scale" 
                     values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
                     dur="1s" 
                     repeatCount="indefinite"
                     additive="sum">      
                 </animateTransform>
             </g>
           </svg>

           <svg width="50" height="50" viewBox="0 0 200 200">
            <g transform="translate(100 100)">
              <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
              <animateTransform 
                  attributeName="transform" 
                  type="scale" 
                  values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
                  dur="1s" 
                  repeatCount="indefinite"
                  additive="sum">      
              </animateTransform>
          </g>
        </svg>

        <svg width="50" height="50" viewBox="0 0 200 200">
         <g transform="translate(100 100)">
           <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
           <animateTransform 
               attributeName="transform" 
               type="scale" 
               values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
               dur="1s" 
               repeatCount="indefinite"
               additive="sum">      
           </animateTransform>
       </g>
     </svg>

     <svg width="50" height="50" viewBox="0 0 200 200">
      <g transform="translate(100 100)">
        <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
        <animateTransform 
            attributeName="transform" 
            type="scale" 
            values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
            dur="1s" 
            repeatCount="indefinite"
            additive="sum">      
        </animateTransform>
    </g>
  </svg>

  <svg width="50" height="50" viewBox="0 0 200 200">
   <g transform="translate(100 100)">
     <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
     <animateTransform 
         attributeName="transform" 
         type="scale" 
         values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
         dur="1s" 
         repeatCount="indefinite"
         additive="sum">      
     </animateTransform>
 </g>
</svg>


             </div>

         </div>
      </div>

      <div class="actions">
        
        <a href="https://photos.app.goo.gl/qPMNQvs7fT3LHUs3A" target="_blank">
          <div class="venue">👩‍❤️‍👨 
            सर्वोत्तम कॅप्चर केलेले क्षण पहा 📷</div>
        </a>
     
      </div>
      <br>   

      <div id="time"></div>


      <p class="dance-med">
        
      </p>
      <div class="actions">
        <!-- <a href="https://g.page/Mishttenresort" target="_blank">
          <div class="venue">SEE THE VENUE</div>
        </a> -->
        <a href="#" href="{{.}}" target="_blank">
          <div class="venue">
            आमंत्रण कार्ड डाउनलोड करा</div>
        </a>
        <!-- <a href="https://www.paperlesspost.com/events/42022796-fa32f810/replies/628828561-574f1d08" href="{{.}}" target="_blank"> -->
        <a href="https://www.paperlesspost.com/events/42022796-fa32f810/replies/628828561-574f1d08" href="{{.}}" target="_blank">
         <div class="venue">लग्नपत्रिका पहा</div>
       </a>
      </div>
      <p class="footer">
        <span>❉ निमंत्रक ❉<br></span>
        समस्त रोहोकले परिवार आणि आप्तेष्ट <br>(PH : 91-9767421308 | 91-9881946499)
        
         <span> <a href="https://api.whatsapp.com/send?phone=917020595294&utm_source=Messaging&utm_medium=Whatsapp" target="_blank" class="social-icon" title="WhatsApp">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 -8 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>            
        </a></span>
      </p>
      <div class="music">
         <audio src="./assets/mp3/asd.mp3" id="my_audio" loop="loop"></audio> 
        <!-- <audio src="./assets/mp3/song.mp3" id="my_audio" loop="loop"></audio>  -->
      </div>
      

      <p>✽ विवाह स्थळ ✽</p>
      <div class="mouse_scroll">

        <div class="mouse">
          <div class="wheel"></div>
        </div>
        <div>
          <span class="m_scroll_arrows unu"></span>
          <span class="m_scroll_arrows doi"></span>
          <span class="m_scroll_arrows trei"></span>
        </div>
    </div>

      <div class="actions">
        
         <a href="https://maps.app.goo.gl/H1XpYSGQGQgVM9bW7" target="_blank">
           <div class="venue"> विवाहस्थळाची लिंक येथे आहे</div>
         </a>
      
       </div>
       <br>   

       <div class="video-container">
         <div class="video2" data-video = "KZgShEcDbFo"
         data-startseconds = "00"
         data-endseconds = "23"
         data-height = "480"
         data-width = "640"
         id = "youtube-player">
         </div>
      </div>
              <div class="wrapper">
               <section id="section1">
                 <!-- <a href="#section3" class="arrow__btn">‹</a> -->
                 <div class="item">
                  <img src="./assets/img/jkl.gif" alt="Describe Image">
                </div>
              
               <div class="item">
                <img src="./assets/img/cvb.gif" alt="Describe Image">
              </div>            
                 <div class="item">
                 <img src="./assets/img/bvc.gif" alt="Describe Image">
               </div>

               </section>
             </div> 
           </div>
         </div>
       </div>

      <p class="happiness">Join us in our happiness!<br>
        <a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
      <div class="tile__img">
         <img class="tile__img" src="./assets/img/ggg.gif" alt=""  />
       </div>
       <p class="footer">♣ विश्वा दिली ज्ञानेश्वरी । तुकोबांनी केला संसार पांढरी ।
        शिवरायांनी रोवला स्वराज्याचा झेंडा । असा महाराष्ट्र धर्म राजवेडा ।<br>
        याच मातीतील अभंग नाती-गोती ।
        रोहोकले  आणि पादीर परिवाराकरिता आपल्या अक्षदा पाडाव्यात..
        आशीर्वाद असो मान्यवरांचा ! <br> आपलेपणाचे आमंत्रण आमचे आणि आपुलकीचे आगमन तुमचे !
         </p>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
      <script src="/path/to/flickity.pkgd.min.js"></script>
      <script src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript">
      function onYouTubeIframeAPIReady() {
        var ctrlq = document.getElementById("youtube-player");
        var player = new YT.Player('youtube-player', {
          height: ctrlq.dataset.height,
          width: ctrlq.dataset.width,
          events: {
            'onReady': function(e) {
              e.target.cueVideoById({
                videoId: ctrlq.dataset.video,
                startSeconds: ctrlq.dataset.startseconds,
                endSeconds: ctrlq.dataset.endseconds
              });
            }
          }
        });
      }
    </script>
      
   
   
<!---
   _____                     __  __            ____        __     
  / ___/____ __   _____     / /_/ /_  ___     / __ \____ _/ /____ 
  \__ \/ __ `/ | / / _ \   / __/ __ \/ _ \   / / / / __ `/ __/ _ \
 ___/ / /_/ /| |/ /  __/  / /_/ / / /  __/  / /_/ / /_/ / /_/  __/
/____/\__,_/ |___/\___/   \__/_/ /_/\___/  /_____/\__,_/\__/\___/                              
-->

<div>
  <blockquote>आपला सहभाग क्षणाचा पण आशिर्वाद कायमचा ।
  <br>या मनस्वी इच्छेने सहपरिवार येऊन नव वधू -वरास शुभशिर्वाद द्यावेत ही नम्र विनंती।।
  </blockquote>
</div>

<div class="actions">
  <a href="#top" onclick="pauseAudio()";>
    <div class="venue"><b>^ TOP ^</b></div>
  </a>
</div>
<br>
Crafted with lots of love ❤️ by Rohan Rohokale

</body>

</html>

